{
  "name": "pipelean",
  "version": "0.7.0",
  "description": "A pragmatic library for sequential async operations with first-class error handling.",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/ildella/pipelean",
  "repository": {
    "type": "git",
    "url": "git://github.com/ildella/pipelean.git"
  },
  "author": {
    "name": "Daniele Dellafiore",
    "url": "https://linktr.ee/ildella/"
  },
  "keywords": [
    "configuration",
    "project",
    "eslint",
    "vite",
    "vitest"
  ],
  "engines": {
    "node": "^22.0.0 || ^24.0.0"
  },
  "exports": {
    ".": "./src/index.js",
    "./eslint": "./src/eslint/index.js"
  },
  "files": [
    "src",
    "skills",
    "pipelean-agent.md",
    "docs"
  ],
  "scripts": {
    "check:lint": "eslint --report-unused-disable-directives .",
    "lint": "eslint . --cache --max-warnings 1",
    "lint.nocache": "eslint . --max-warnings 1",
    "lint.inspect": "npx @eslint/config-inspector",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "packageManager": "yarn@4.16.0+sha512.5374c94eb4ef6aa8188fb112f20c1aa6569f248d676c5e576e1fd2a1a4d8d87a96df65d9dfe1c2a0252cbe38bda46cf18d955005b81b43cc7607a5c9d56fd2b6",
  "devDependencies": {
    "@eslint/compat": "2.1.0",
    "@eslint/js": "9.39.4",
    "@stylistic/eslint-plugin-js": "3.1.0",
    "@vitest/eslint-plugin": "1.6.19",
    "eslint": "9.39.4",
    "eslint-nostandard": "0.6.0",
    "globals": "15.15.0",
    "vitest": "4.1.8"
  },
  "stableVersion": "0.6.0"
}
